

:::::::..  .::. ::::::::::. :::     :::  .,-:::::   :::.   :::.    :::.::::::::::::
;;;;``;;;;;'`';;,`;;;```.;;;;;;     ;;;,;;;'````'   ;;`;;  `;;;;,  `;;;;;;;;;;;''''
 [[[,/[[['   .n[[ `]]nnn]]' [[[     [[[[[[         ,[[ '[[,  [[[[[. '[[     [[     
 $$$$$$c    ``"$$$.$$$""    $$'     $$$$$$        c$$$cc$$$c $$$ "Y$c$$     $$     
 888b "88bo,,,o888"888o    o88oo,.__888`88bo,__,o, 888   888,888    Y88     88,    
 MMMM   "W" YMMP"  YMMMb   """"YUMMMMMM  "YUMMMMMP"YMM   ""` MMM     YM     MMM    




  
      - CTF-W007 MKII -
  --------------------------     
   - R3pcon Construction -
_____________________________________________________

Title.........:   Liandri Training Station W-007
Map title.....:	  CTF-W007-II
File..........:   CTF-[R3P]-W007-II-[AMC].zip
Author........:   Kris [R3plicant] Andrews
Email & PayPal:   wildimagination2003 AT yahoo DOT com I am accepting donations in order to replace
                  my old PC (2010) with a new one. Please consider helping, thank you.

         
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

History

Liandri needed to test its fighters in a safe place away from the mines, so training stations were created.
Ever since 2291, miners have come to these stations to be tested and vetted prior to being entered
into the lucrative contests (lucrative for the betting companies and a few lucky gamblers, that is!).
There were 10 mobile stations built to fulfil these needs but now only W-007 and W-002 remain. Fighters who
managed to survive these brutal contests were seen as gods of the arenas and were referred to as being
W00tabulous (victorious and masterful).
_____________________________________________________


Play Information

Bot-Pathing:      Full Bot Support

New sounds:       Yes

New Textures:     Yes. R3pW007Tex.utx, majority textures within this file created by Kris Andrews with
                  some having been other textures having been adapted. PK_Tech_Set.utx is a set of amazing
                  architecural sci-fi textures made by Philip Klevestav: http:www.philipk.net.

New Meshes:       Yes. The large white 'W007' in the spawn halls

New Music:        No

Installation:   .unr = UnrealTournament\Maps
                  .utx = UnrealTournament\Textures
                  .umx = UnrealTournament\Music
                  .uax = UnrealTournament\Sounds
                  .u/.uc = UnrealTournament\System
                  .txt = UnrealTournament\Help

_____________________________________________________


Construction

Base:           Started some time in 2016, finished May to Dec' 24th 2018.
Editor:         Unreal Editor 2.0.
Other Software: Photoshop, AC3D, 3D Object Converter, VLC Media Player, Audacity.
Known Bugs:     Some players may auto-die if they fall on the OUTSIDE of the side platforms against the walls.
Build Time:     I have so many more grey hairs, damnit!

< - - - ->

Build Stats:

                Geometry
                Brushs: 2044
                Zones 44

                BSP
                Polys: 6279
                Nodes: 10448
                Ratio: 1.66:1
                Max Depth: 42
                Ave Depth: .3

                Lighting
                Lights: 995 (0)

_____________________________________________________


Misc' & Thanks

 - Large open space (pun intended) with not much real-estate. 26 Jump-pads. Low-impact landings. Teleporters. Beware of rogue asteroids!!
 - Decent amount of Z-axis play mixed in with the copious amounts of X-axis and Y-axis gameplay too.
 - I once LOVED the simple concept of the orginal W00tabulous map that became so popular, however, I hated that the design and construction
   left a LOT to be desired and figured I could do a better job of it than its orginal author (sorry, man).
 - Rich, deep colours, bold lighting, sci-fi sounds, striking visuals and has room for clever/lucky agility tricks too. Works best in Instagib
   mode but has normal weapons too if insta's not your thing. An SLV (Strangelove) version may be possible if there's enough demand.
 - I'd like to take this opportunity to thank the following people who all made this (version of the) map possible:

                UT99.org for the Awesome Mapping Contest 2018. FraGnBraG for the bot-pathing (thanks man, saved my ass, big time!).
		Feralidragon for his EXCELLENT particles! Wow! Barbie. Red-Fist. Kelly [GoPostal] for the (short-term) use of your redirect
		early on in the 2018 test process. Metalfist for being so good to me. Philip Klevestav for the amazing architectural textures.
		NASA for the Earth (planet) texture.

______________________________________________________

This is version v2.0 (2018).

v1.0 (2016) was a heap of junk to be perfectly honest - my apologies.

______________________________________________________


Distribution / Copyright / Permissions

Copyright © 2018 Kris [R3plicant] Andrews  
All rights reserved.

Unreal Tournament is a registered trademark of 
Epic Games and Digital Extremes.

This map may be electronically distributed only at 
NO CHARGE to the recipient in its current .zip'd state. It MUST
NOT be modified IN ANY WAY. UNDER NO CIRCUMSTANCES IS THIS
MAP TO BE  DISTRIBUTED VIA ANY ELECTRONIC MEANS WITHOUT MY
PRIOR WRITTEN PERMISSION.

You are not allowed to submit or distribute this .zip file and
its contents (alone or parts thereof), to any internet
website/repository etc without my written consent.

_____________________________________________________
